{
  "name": "sentry402",
  "version": "0.1.0",
  "private": true,
  "description": "Audit-grade wallet risk and counterparty due-diligence — every score citation-bound to a GoldRush API call. Built for the Covalent GoldRush Compliance & Risk hackathon track.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "agent": "node agent/sentry402-agent.mjs",
    "agent:watch": "node agent/sentry402-agent.mjs --watch",
    "test:coverage": "SENTRY_MODE=1 AGENTGUARD_URL=https://sentry402.vercel.app node scripts/test-coverage.mjs",
    "test:coverage:local": "SENTRY_MODE=1 AGENTGUARD_URL=http://localhost:3000 node scripts/test-coverage.mjs"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^2.3.8",
    "next": "^15.5.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
